<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GemArbitrageGUI</class>
 <widget class="QMainWindow" name="GemArbitrageGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>POE Gem Arbitrage</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tradeTabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="gemTab">
     <attribute name="title">
      <string>Gems</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Output</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>40</y>
        <width>321</width>
        <height>471</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>tyest</string>
      </property>
     </widget>
     <widget class="QPushButton" name="runTradesButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Run trades</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="corruptTab">
     <attribute name="title">
      <string>Corrupts</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="wokegemTab">
     <attribute name="title">
      <string>Awakened Gems</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionReload_settings_ini"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionShow_gem_flips">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show gem flips</string>
   </property>
  </action>
  <action name="actionShow_corrupt_flips">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show corrupt flips</string>
   </property>
  </action>
  <action name="actionShow_awakened_gem_flips">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show awakened gem flips</string>
   </property>
  </action>
  <action name="actionReload_settings_ini">
   <property name="text">
    <string>Reload settings.ini</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
